# spring-challenge

./: .gitignore  README.md  db.mv.db  pom.xml
db/: challenge-db.mv.db
src/main/java/com/isw/assessment/: ChallengeApplication.java
src/main/java/com/isw/assessment/api/controller/: UserController.java
src/main/java/com/isw/assessment/client/sms/: SmsClient.java  SmsClientConfiguration.java  SmsClientFeignErrorDecoder.java
src/main/java/com/isw/assessment/client/sms/dto/: SmsStatus.java
src/main/java/com/isw/assessment/client/util/: RequestRateLimiter.java
src/main/java/com/isw/assessment/controller/: MultipleUsersWithSameEMailAddressException.java  NoPhoneNumberForUserException.java  NoUserMatchesEMailAdressException.java  UserController.java
src/main/java/com/isw/assessment/entity/: UserEntity.java
src/main/java/com/isw/assessment/persistence/entity/: UserEntity.java
src/main/java/com/isw/assessment/persistence/repository/: UserRepository.java
src/main/java/com/isw/assessment/repository/: UserRepository.java
src/main/java/com/isw/assessment/service/: UserService.java
src/main/java/com/isw/assessment/smsservice/: SMSService.java  SMSStatus.java
src/main/resources/: application.yml  initial-data.sql  initial-schema.sql
